SUPABASE_URL=https://wqawnxhzcqxdhwyibvhe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYXdueGh6Y3F4ZGh3eWlidmhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAwODUwNywiZXhwIjoyMDYzNTg0NTA3fQ.TNjRDFyj4KX5vzEiMm6tdFsMAIA4BCZs9bf--G8NwmY
